<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/the"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_text"
        android:padding="15dp"
        android:text="100"
        android:textColor="#fff" />

    <FrameLayout
        android:id="@+id/frame_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/frame">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <com.example.slot.ImageViewScroll.ImageViewScroll
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.slot.ImageViewScroll.ImageViewScroll
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.slot.ImageViewScroll.ImageViewScroll
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>


    <ImageView
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="51dp"
        android:layout_toEndOf="@+id/frame_bar"
        android:layout_toRightOf="@+id/frame_bar"
        android:src="@drawable/up" />

    <ImageView
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="79dp"
        android:layout_toEndOf="@+id/frame_bar"
        android:layout_toRightOf="@+id/frame_bar"
        android:src="@drawable/down"
        android:visibility="gone" />

</RelativeLayout>